ALTER TABLE `iexcel_fed23c`.`students` ADD COLUMN `fee_paid` TINYINT(1) NULL DEFAULT '0'  AFTER `health_condition` ;
ALTER TABLE `iexcel_fed23c`.`students` ADD COLUMN `reg_date` DATE NULL DEFAULT NULL  AFTER `fee_paid` , ADD COLUMN `first_date` DATE NULL DEFAULT NULL  AFTER `reg_date` , ADD COLUMN `second_date` DATE NULL DEFAULT NULL  AFTER `first_date` , ADD COLUMN `third_date` DATE NULL DEFAULT NULL  AFTER `second_date` , ADD COLUMN `fourth_date` DATE NULL DEFAULT NULL  AFTER `third_date` , ADD COLUMN `fifth_date` DATE NULL DEFAULT NULL  AFTER `fourth_date` ;
ALTER TABLE `iexcel_fed23c`.`students` ADD COLUMN `hostel` TINYINT(1) NULL DEFAULT '0'  AFTER `fifth_date` , ADD COLUMN `hostel_move_in` DATE NULL DEFAULT NULL  AFTER `hostel` ;
ALTER TABLE `iexcel_fed23c`.`employees` ADD COLUMN `epf` VARCHAR(255) NULL DEFAULT NULL  AFTER `mbs` , ADD COLUMN `socso` VARCHAR(255) NULL DEFAULT NULL  AFTER `epf` , ADD COLUMN `income_tax` VARCHAR(255) NULL DEFAULT NULL  AFTER `socso` ;
ALTER TABLE `iexcel_fed23c`.`students` DROP COLUMN `credits` ;
ALTER TABLE `iexcel_fed23c`.`students` ADD COLUMN `credits` VARCHAR(45) NULL DEFAULT NULL  AFTER `hostel_move_in` , ADD COLUMN `passes` VARCHAR(45) NULL DEFAULT NULL  AFTER `credits` , ADD COLUMN `bm` VARCHAR(45) NULL DEFAULT NULL  AFTER `passes` , ADD COLUMN `bi` VARCHAR(45) NULL DEFAULT NULL  AFTER `bm` ;
